* {
  box-sizing: border-box;
}

body {
  font-family: "나눔 고딕", NanumGothic, "돋움", Dotum, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}

header {
  background: #000;
  height: 120px;
}

header h1 {
  width: 1080px;
  padding: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
}

section {
  display: flex;
  flex-direction: column;
  width: 1080px;
  padding: 40px;
  margin: 0 auto;
}

nav {
  display: flex;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3);
  height: 33px;
  border: 1px #d1d1d1 solid;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

nav a:not(:first-child) {
  margin-left: 14px;
}

nav a[href="#form"]:hover {
  border: #454545 1px solid;
  font-weight: bold;
}

section > nav ~ * {
  margin-top: 30px;
}

section h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  height: 60px;
  border-bottom: #454545 1px solid;
}

.card {
  border: #d1d1d1 1px solid;
}

.card .card-title {
  display: flex;
  align-items: center;
  height: 46px;
  padding: 0 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  background: #f7f7f7;
}

.card .card-content {
  padding: 30px;
  font-size: 12px;
  color: #000;
  border-top: #d1d1d1 1px solid;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  margin: 0 auto;
  padding: 30px;
  font-size: 12px;
  width: 100%;
  border-top: #d1d1d1 1px solid;
}

footer p {
  margin-bottom: 1em;
}

footer .contact {
  color: #999;
}

footer .copyright {
  color: #000;
}
